#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../single_include/graph.hpp
algorithm
-
fstream
-
iomanip
-
map
-
vector
-
experimental/optional
-
iostream
-
list
-
memory
-
tuple
-
utility
-
functional
-
limits
-
memory
-
cxxabi.h
-
queue
-
stack
-
set
-

/Users/shawn/Files/Project/GraphSTL/doc/examples/route_finding.cpp
../single_include/graph.hpp
/Users/shawn/Files/Project/GraphSTL/doc/single_include/graph.hpp
cmath
-

